/* pages/more/shared/chat.wxss */
/*群聊*/
page{
    height: 100%;
}
.container{
    height: 100%;
    font-size: 10pt;
    background: #eaeaea;
}
.nav-tabs{
    background: #13CE66;
    margin-bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 100;
}
.tab-item{
    position: relative;
}
.tab-item .count{
    position: absolute;
    top: 15rpx;
    right: 95rpx;
    background: #FF4949;
    min-width: 38rpx;
    height: 30rpx;
    border-radius: 15rpx;
    color: #20a0ff;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 9pt;
    font-weight: bold;
}

.chat-container {
    height: 100%;
    flex: 1;
    text-align: center;
    overflow-y:auto;
    margin: 80rpx 0 100rpx 0;
}
#lastItem {
    margin-bottom: 30rpx;
}
.system-message {
    font-size: 14px;
    line-height: 14px;
    color: #fff;
    background: #cecece;
    border-radius: 4px;
    display: inline-block;
    padding: 8rpx 15rpx;
    margin: 30rpx 0 10rpx;

}
.user-message {
    margin: 18rpx 20rpx 20rpx;
    text-align: left;
    font-size: 0;
    display: flex;
}
.user-message.me {
    flex-direction: row-reverse;
}
.avatar {
    width: 84rpx;
    height: 84rpx;
    display: inline-block;
    vertical-align: top;
}
.text {
    display: inline-block;
    vertical-align: top;
    max-width: 70%;
}
.user-message.other .text {
    margin: 0 0 0 19rpx;
}
.user-message.me .text {
    margin: 0 19rpx 0 0;
}
.user-message.me .text .content{
    float:right;
}
.text .text-header{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 8rpx;
    font-size: 11pt;
}
.text-header .nickname {
    color: #666;
    width: 140rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.text-header .createTime{
    font-size: 10pt;
    color: #aaa;
    margin-left: 10rpx;
}
.user-message.me .text-header{
    justify-content: flex-end;
}
.text .content {
    border-radius: 8rpx;
    background: #fff;
    color: #333;
    font-size: 12pt;
    line-height: 36rpx;
    min-height: 36rpx;
    min-width:30rpx;
    padding: 20rpx;
    position: relative;
    display: inline-block;
    word-break: break-all;
    margin: 0 10rpx;
}
.content image{
    max-width: 300rpx;
    height: 300rpx;
}
.user-message.me .text .content {
    background: #a0e75b;
}
.text .content::after,.text .content::before {
    font-size: 0;
    position: absolute;
    width: 0;
    height: 0;
    content: '';
    border: 13rpx dashed transparent;
}

.user-message.other .text .content::after,.user-message.other .text .content::before {
    right: 100%;
    border-right-style: solid;
}
.user-message.other .text .content::before {
    top: 18rpx;
    border-right-color: #fff;
}
.user-message.other .text .content::after {
    border: 12rpx solid transparent;
    top: 19rpx;
    border-right-color: #fff;
}

.user-message.me .text .content::after, .user-message.me .text .content::before {
    left: 100%;
    border-left-style: solid;
}

.user-message.me .text .content::before {
    top: 18rpx;
    border-left-color: #a0e75b;
}
.user-message.me .text .content::after {
    border: 12rpx solid transparent;
    top: 19rpx;
    border-left-color: #a0e75b;
}
.text .content.img {
    border: #ccc 1rpx solid;
    border-radius: 4px;
    background: #fff;
    font-size: 30rpx;
    line-height: normal;
    padding: 10rpx;
    position: relative;
    text-align: center;
    max-width: 560rpx;
}
.text .content.img image {
    max-width: 100%;
}

.input-panel {
    height: 100rpx;
    padding: 13rpx 20rpx;
    background: #f5f5f7;
    border-top:#d7d7d9 1rpx solid;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    right: 0;
}
.pic-icon {
    width: 55rpx;
    height: 55rpx;
    margin: 0 15rpx 0 0;
}
.send-input {
    flex: 1;
    height: 72rpx;
    background: #fff;
    border: #ddd 1rpx solid;
    border-radius: 3px;
    margin-right: 20rpx;
    box-sizing: border-box;
    padding: 0 10rpx;
}
.send-btn {
    height: 68rpx;
    line-height: 68rpx;
    background-color: #a0e75a;
    padding: 0 30rpx;
    font-size: 28rpx;
    border-radius: 3px;
    overflow: hidden;
}
.me .nickname {
    display: none;
}
.goto-bottom {
    position: fixed;
    right: 10rpx;
    bottom: 110rpx;
    background: #e0423b;
    color: #fff;
    border-radius: 15rpx;
    height: 25rpx;
    font-size: 10pt;
    line-height: 25rpx;
    padding: 10rpx 15rpx;
}