<!--pages/more/shared/chat.wxml-->
<view class="container">
    <view class="nav-tabs"> 
        <navigator url="/pages/more/shared/list" open-type="redirect" class="tab-item" hover-class="none">
            <text>论坛</text>
        </navigator>

        <view bindtap="scrollBottom" class="tab-item active">
            <text>群聊</text>
            <view wx:if="{{count}}" class="count">
                <text>{{count}}</text>
            </view>
        </view>
    </view>
    <!--群聊-->
    <scroll-view class="chat-container" scroll-y="true" scroll-with-animation="true" bindscroll="onScroll" scroll-into-view="{{toView}}" bindscrolltolower="onScrollTolower">

        <view wx:for="{{record}}" wx:for-item="message" wx:key="id" id="{{'item-' + message.id}}" class="message {{message.type}}">
            <view wx:if="{{message.type == 'speak'}}" class="user-message {{message.user.id ===  user.id ? 'me' : 'other'}}">
                <image class="avatar" src="{{message.user.avatarUrl}}" mode="aspectFill"></image>
                <view class="text">
                    <view class="text-header">
                        <view class="nickname">{{message.user.nickName}}</view>
                        <view class="createTime">{{message.createTime}}</view>
                    </view>
                    <view class="content">
                        <image wx:if="{{message.imgUrl}}" src="{{message.imgUrl}}" bindtap="previewPhoto" mode="aspectFill" data-img-url="{{message.imgUrl}}"></image>
                        <text wx:else>{{message.content}}</text>
                    </view>
                </view>
            </view>
            <view wx:if="{{message.type == 'system'}}" class="system-message">
                {{message.content}}
            </view>
        </view>

    </scroll-view>
    <view class="goto-bottom" bindtap="scrollBottom" wx:if="{{count}}">{{count}}条未读</view>
    <!--输入-->
    <view class="input-panel">
        <image class="pic-icon" bindtap="sendPhoto" src="/images/more/pic.png"></image>
        <input type="text" value="{{inputContent}}" bindchange="changeInputContent" class="send-input"></input>
        <button bindtap="sendMessage" class="send-btn">发送</button>
    </view>
</view>

