<!--pages/more/shared/chat.wxml-->
<view class="container">
    <view class="nav-tabs">
        <view class="tab-item {{active_type === 'forum' ? 'active' : ''}}" data-type="forum" bindtap="switchType">
        <text>论坛</text>
        </view>

        <view class="tab-item {{active_type === 'groupChat' ? 'active' : ''}}" data-type="groupChat" bindtap="switchType">
        <text>群聊</text>
        <!--<view wx:if="{{count.foundMailCount}}" class="count">
            <text>{{count.foundMailCount}}</text>
        </view>-->
        <view class="count">
            <text>3</text>
        </view>
        </view>
    </view>
    <!--群聊-->
    <scroll-view class="chat-container" scroll-y="true" scroll-with-animation="true" scroll-into-view="{{lastMessageId}}" scroll-top="{{scrollbarPosition}}">

        <view wx:for="{{record}}" wx:for-item="message" wx:key="id" id="{{message.id}}" class="message {{message.type}}">
            <view wx:if="{{message.type == 'speak'}}" class="user-message {{message.user.id ===  user.id ? 'me' : 'other'}}">
                <image class="avatar" src="{{message.user.avatarUrl}}" mode="aspectFill"></image>
                <view class="text">
                    <view class="text-header">
                        <view class="nickname">{{message.user.nickName}}</view>
                        <view class="createTime">{{message.createTime}}</view>
                    </view>
                    <view class="content">
                        <image wx:if="{{message.imgUrl}}" src="{{message.imgUrl}}" bindtap="previewPhoto" mode="aspectFit" data-img-url="{{message.imgUrl}}"></image>
                        <text wx:else>{{message.content}}</text>
                    </view>
                </view>
            </view>
            <view wx:if="{{message.type == 'system'}}" class="system-message">
                {{message.content}}
            </view>
        </view>

    </scroll-view>
    <!--输入-->
    <view class="input-panel">
        <image class="pic-icon" bindtap="sendPhoto" src="/images/more/pic.png"></image>
        <input type="text" value="{{inputContent}}" bindchange="changeInputContent" class="send-input"></input>
        <button bindtap="sendMessage" class="send-btn">发送</button>
    </view>
</view>
