<!--pages/more/shared/list.wxml-->

<!--共享服务文章-->
<view class="container">
  <view class="nav-tabs">
    <navigator url="/pages/more/shared/list" open-type="redirect" class="tab-item active">
      <text>论坛</text>
    </navigator>

    <navigator url="/pages/more/shared/chat" open-type="redirect" class="tab-item">
      <text>群聊</text>
    </navigator>
  </view>

  <!--论坛文章列表-->
  <view class="main-list shared-list" wx:if="{{active_type === 'forum'}}">
    <view class="main-list-item" wx:for="{{list}}" wx:key="id">
        <navigator url="/pages/more/shared/detail?id={{item.id}}">
            <view class="main-list-item-content">
                <text class="shared-article-title">{{item.title}}</text>
                <text class="shared-article-content">{{item.content}}</text>
            </view>
        </navigator>
    </view>
    <text class="remind">{{list_remind}}</text>
  </view>
  <!--发帖-->
  <navigator url="/pages/more/shared/input" class="edit" hover-class="none" wx:if="{{active_type === 'forum'}}">
    <image src="/images/more/edit.png"></image>
  </navigator>
  <!--己发布-->
  <navigator url="/pages/more/shared/my" class="edit own" hover-class="none" wx:if="{{active_type === 'forum'}}">
    <image src="/images/more/me.png"></image>
  </navigator>

</view>