<!--index.wxml-->
<!--用户-->
<view class="container" wx:if="{{!isAdmin}}">
  <view class="main-header">
    <!--取件-->
    <navigator url="/pages/index/receive/list" class="main-header-btn" hover-class="none">
      <image src="/images/index/receive.png"></image>
      <text>取件</text>
      <!--需要判断-->
      <view wx:if="{{count.receiveTotal}}" class="count">
        <text>{{count.receiveTotal}}</text>
      </view>
    </navigator>
    <!--寄件-->
    <navigator url="/pages/index/send/list" class="main-header-btn" hover-class="none">
      <image src="/images/index/send.png"></image>
      <text>寄件</text>
      <view wx:if="{{count.sendMailCount}}" class="count">
        <text>{{count.sendMailCount}}</text>
      </view>
    </navigator>
  </view>
  
  <!--搜索-->
  <view class="main-search {{search_active ? 'active' : ''}}">
    <input type="text" class="search" placeholder="搜索" placeholder-class="search-placeholder"  bindfocus="inputFocus" bindblur="inputBlur" data-key="search_text" bindinput="bindKeyInput"/>
    <image src="/images/index/search.png" class="search-icon"></image>
    <image src="/images/index/enter.png" class="search-btn" bindtap="search"></image>
  </view>

  <!--待认领列表-->
  <view class="main-list">
    <view class="main-list-item" wx:for="{{list}}" wx:key="id">
      <view class="main-list-item-content">
        <text>收件人：{{item.receiver}}</text>
        <text wx:if="{{item.sendTime}}">寄件时间：{{item.sendTime}}</text>
        <text wx:if="{{item.submitTime}}">录入时间：{{item.submitTime}}</text>
      </view>
      <navigator wx:if="{{item.status === 'LOST'}}" url="/pages/index/claim/claim?id={{item.id}}" class="main-list-item-more" hover-class="none">
        <text class="btn">认领</text>
      </navigator>
      <view wx:if="{{item.status === 'FOUND'}}" class="main-list-item-more">
        <text class="btn btn-gray">已认领</text>
      </view>
    </view>
    <text class="remind">{{list_remind}}</text>
  </view>

</view>

<!--管理员-->
<view class="container" wx:else>
  <view class="main-header admin-header">
    <!--扫码登录-->
    <view class="main-header-btn" bindtap="qrcode">
      <image src="/images/index/qrcode.png"></image>
      <text>扫描二维码</text>
    </view>
  </view>
  <view class="main-header admin-header">
    <!--录入取件-->
    <navigator url="/pages/index/receive/input" class="main-header-btn" hover-class="none">
      <image src="/images/index/input.png"></image>
      <text>录入取件</text>
    </navigator>
    <!--上门寄件-->
    <navigator url="/pages/index/send/visit" class="main-header-btn" hover-class="none">
      <image src="/images/index/visiting.png"></image>
      <text>上门寄件</text>
    </navigator>
  </view>
  <!--管理员可查询取件列表-->
  <view class="main-list margin-top">
    <view class="main-list-item" wx:for="{{list}}" wx:key="id">
      <view class="main-list-item-content">
        <text wx:if="{{item.sender}}">寄件人：{{item.sender}}</text>
        <text wx:if="{{item.sendPhoneNum}}">寄件电话：{{item.sendPhoneNum}}</text>
        <text wx:if="{{item.sendAddress}}">寄件地址：{{item.sendAddress}}</text>
        <text>收件人：{{item.receiver}}</text>
        <text wx:if="{{item.receivePhoneNum}}">收件电话：{{item.receivePhoneNum}}</text>
        <text wx:if="{{item.receiveAddress}}">收件地址：{{item.receiveAddress}}</text>
        <text wx:if="{{item.createTime}}">用户创建时间：{{item.createTime}}</text>
        <text wx:if="{{item.submitTime}}">用户提交时间：{{item.submitTime}}</text>
      </view>
      <view wx:if="{{item.status === 'NEW'}}" class="main-list-item-more">
        <text class="btn" bindtap="submit" data-id="{{item.id}}">提交发布</text>
      </view>
      <view wx:if="{{item.status === 'RECEIVING'}}" class="main-list-item-more">
        <text class="btn btn-green">待取件</text>
      </view>
      <view wx:if="{{item.status === 'LOST'}}" class="main-list-item-more">
        <text class="btn btn-gray">待认领</text>
      </view>
      <view wx:if="{{item.status === 'FOUND'}}" class="main-list-item-more">
        <text class="btn btn-green">已认领</text>
      </view>
      <view wx:if="{{item.status === 'RECEIVED'}}" class="main-list-item-more">
        <text class="btn btn-green">已取件</text>
      </view>
    </view>
    <text class="remind">{{list_remind}}</text>
  </view>
</view>
