<!--pages/index/qrcode/qrcode.wxml-->
<!--获取二维码-->
<!--取件-->
<view class="container" wx:if="{{mailType === 'receive'}}"> 
  <view class="qrcode-box">
    <image wx:if="{{data.receiveMail.status !== 'RECEIVED'}}" class="qrcode" src="{{qrcode_url}}"></image>
    <block wx:else>
      <icon type="success" size="80"/>
      <text class="used">已取件</text>
    </block>
  </view>
  <view class="detail">
    <view class="token" wx:if="{{data.receiveMail.status !== 'RECEIVED'}}">
      <text>取件码：</text>
      <text class="token-value">{{data.mailToken.token}}</text>
    </view>
    <text wx:else>取件码：{{data.mailToken.token}}（已取件）</text>
    <text>收件人：{{data.receiveMail.receiver}}</text>
    <text wx:if="{{data.receiveMail.receivePhoneNum}}">收件电话：{{data.receiveMail.receivePhoneNum}}</text>
    <text wx:if="{{data.receiveMail.receiveAddress}}">收件地址：{{data.receiveMail.receiveAddress}}</text>
    <text wx:if="{{data.receiveMail.sender}}">寄件人：{{data.receiveMail.sender}}</text>
    <text wx:if="{{data.receiveMail.sendPhoneNum}}">寄件电话：{{data.receiveMail.sendPhoneNum}}</text>
    <text wx:if="{{data.receiveMail.sendAddress}}">寄件地址：{{data.receiveMail.sendAddress}}</text>
    <text wx:if="{{data.receiveMail.sendTime}}">寄件时间：{{data.receiveMail.sendTime}}</text>
    <text>录入时间：{{data.receiveMail.submitTime}}</text>
    <text wx:if="{{data.receiveMail.receiveTime}}">取件时间：{{data.receiveMail.receiveTime}}</text>
    <block wx:if="{{data.claimer}}">
      <text>认领人姓名：{{data.claimer}}</text>
      <text>认领地址：{{data.address}}</text>
      <text>认领电话：{{data.phoneNum}}</text>
      <text>认领时间：{{data.createTime}}</text>
    </block>
  </view>
</view>
<!--寄件-->
<view class="container" wx:if="{{mailType === 'send'}}">
  <view class="qrcode-box">
    <image wx:if="{{data.status !== 'SENDING'}}" class="qrcode" src="{{qrcode_url}}"></image>
    <block wx:else>
      <icon type="success" size="80"/>
      <text class="used">已寄件</text>
    </block>
  </view>
  <view class="detail">
    <view class="token" wx:if="{{data.status !== 'SENDING'}}">
      <text>寄件码：</text>
      <text class="token-value">{{data.sendNo}}</text>
    </view>
    <text wx:else>寄件码：{{data.sendNo}}（已寄件）</text>
    <text>收件人：{{data.receiver}}</text>
    <text>收件电话：{{data.receivePhoneNum}}</text>
    <text wx:if="{{data.receiveAddress}}">收件地址：{{data.receiveAddress}}</text>
    <text wx:if="{{data.sender}}">寄件人：{{data.sender}}</text>
    <text wx:if="{{data.sendPhoneNum}}">寄件电话：{{data.sendPhoneNum}}</text>
    <text wx:if="{{data.sendAddress}}">寄件地址：{{data.sendAddress}}</text>
    <text wx:if="{{data.createTime}}">寄件时间：{{data.createTime}}</text>
  </view>
</view>
