<!--pages/index/receive/list.wxml-->

<view class="container">
  <view class="nav-tabs">
    <view class="tab-item {{active_type === 'RECEIVING' ? 'active' : ''}}" data-type="RECEIVING" bindtap="switchType">
      <text>待取件</text>
      <view wx:if="{{count}}" class="count">
        <text>1</text>
      </view>
    </view>

    <view class="tab-item {{active_type === 'FOUND' ? 'active' : ''}}" data-type="FOUND" bindtap="switchType">
      <text>认领中</text>
    </view>

    <view class="tab-item {{active_type === 'RECEIVED' ? 'active' : ''}}" data-type="RECEIVED" bindtap="switchType">
      <text>已取件</text>
    </view>
  </view>
  <view class="main-list">
    <view class="main-list-item" wx:for="{{list}}" wx:key="id">
      <view class="main-list-item-content">
        <text>收件人：{{item.receiver}}</text>
        <text>收件电话：{{item.receivePhoneNum}}</text>
        <text wx:if="{{item.sender}}">寄件人：{{item.sender}}</text>
        <text wx:if="{{item.sendPhoneNum}}">寄件电话：{{item.sendPhoneNum}}</text>
        <text wx:if="{{item.sendAddress}}">寄件地址：{{item.sendAddress}}</text>
        <text wx:if="{{item.sendTime}}">寄件时间：{{item.sendTime}}</text>
        <text>录入时间：{{item.submitTime}}</text>
        <text wx:if="{{item.receiveTime}}">取件时间：{{item.receiveTime}}</text>
      </view>
      <navigator wx:if="{{active_type === 'RECEIVING'}}" url="/pages/index/qrcode/qrcode?id={{item.id}}" class="main-list-item-more" hover-class="none">
        <text class="btn">取件</text>
      </navigator>
      <view wx:if="{{active_type === 'RECEIVED'}}" class="main-list-item-more">
        <text class="btn btn-gray">已取件</text>
      </view>
    </view>
    <text class="remind">{{list_remind}}</text>

  </view>
</view>