<!--pages/user/user.wxml-->
<view class="container">
  <view class="user-header">
    <view class="user-avatar-box">
      <image class="user-avatar" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="user-info-box">
      <text class="user-name">{{userInfo.nickName}}</text>
    </view>
    <view class="scan" bindtap="qrcode">
      <image src="/images/user/qrcode.png"></image>
    </view>
  </view>

  <view class="user-content">
    <view wx:if="{{isMailAdmin || isExpressAdmin}}" bindtap="qrcode" class="cell-item margin-bottom">
      <text>扫描二维码</text>
      <image src="/images/user/enter.png"></image>
    </view>
    <navigator url="/pages/user/bind" class="cell-item">
      <text>绑定手机号</text>
      <image src="/images/user/enter.png"></image>
    </navigator>
    <navigator wx:if="{{isMailAdmin}}" url="/pages/more/mail/mail" class="cell-item">
      <text>邮报管理</text>
      <image src="/images/user/enter.png"></image>
    </navigator>
    <navigator wx:if="{{isExpressAdmin}}" url="/pages/more/express/express" class="cell-item">
      <text>快递管理</text>
      <image src="/images/user/enter.png"></image>
    </navigator>
    <navigator url="/pages/user/about" class="cell-item margin-top">
      <text>关于</text>
      <image src="/images/user/enter.png"></image>
    </navigator>
  </view>

</view>
