<!--pages/user/user.wxml-->
<view class="container">
  <view class="user-header">
    <view class="user-avatar-box">
      <image class="user-avatar" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="user-info-box">
      <text class="user-name">{{userInfo.nickName}}</text>
    </view>
    <view class="scan" bindtap="qrcode">
      <image src="/images/index/qrcode.png"></image>
    </view>
  </view>

  <view class="user-content" wx:if="{{!isAdmin}}">
    <navigator url="/pages/user/bind" class="cell-item margin-bottom">
      <text>绑定手机号</text>
      <image src="/images/user/enter.png"></image>
    </navigator>
    <navigator url="/pages/index/receive/list" class="cell-item">
      <text>我的取件</text>
      <image src="/images/user/enter.png"></image>
    </navigator>
    <navigator url="/pages/index/send/list" class="cell-item">
      <text>我的寄件</text>
      <image src="/images/user/enter.png"></image>
    </navigator>
  </view>

  <view class="user-content" wx:else>
    <navigator url="/pages/index/receive/input" class="cell-item">
      <text>录入取件</text>
      <image src="/images/user/enter.png"></image>
    </navigator>
    <navigator url="/pages/index/send/visit" class="cell-item">
      <text>上门寄件</text>
      <image src="/images/user/enter.png"></image>
    </navigator>
  </view>

</view>
