<!--pages/more/card.wxml-->
<view class="container">
    <block>
        <view class="ykt-card">
            <view class="ykt-black-line"></view>
            <view class="ykt-content">
                <view class="ykt-ye">
                    <text class="ykt-ye-name">余额</text>
                    <view class="ykt-ye-money">
                        <!--<text class="ykt-ye-value">{{balance}}</text>元-->
                        <text class="ykt-ye-value">xx.x</text>元
                    </view>
                </view>
                <view class="ykt-img">
                    <image src="/images/more/card-bg.png"></image>
                </view>
            </view>
            <view class="ykt-card-more">
                <!--<text class="ykt-ye-time">截至时间：{{last_time}}</text>
                <text class="ykt-ye-id">卡号：{{ykt_id}}</text>-->
                <text class="ykt-ye-time">截至时间：2017-4-1</text>
                <text class="ykt-ye-id">卡号：1632***</text>
            </view>
        </view>
    </block>
    <text class="remind">该功能还在开发中，敬请期待 ...</text>
</view>