/* pages/index/receive/list.wxss */
.tab-item{
    position: relative;
}
.tab-item .count{
    position: absolute;
    top: 15rpx;
    right: 18rpx;
    background: #FF4949;
    min-width: 38rpx;
    height: 30rpx;
    border-radius: 15rpx;
    color: #20a0ff;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 9pt;
    font-weight: bold;
}