/* pages/more/index.wxss */
.container{
  padding-bottom: 0;
  background-color: #eff2f7;
  background-repeat: no-repeat;
  background-size: 100% auto; 
  background-position: bottom center;
}
.main-core{
  position: relative;
  z-index: 1;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  background: #fff;
  padding: 15rpx;
  border-bottom: 1rpx solid #eff2f7;
  margin-bottom: 20rpx;
  min-height: 350rpx;
  overflow: hidden;
}
.main-core-item{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 20%;
  height: 170rpx;
}
.main-core-item.disabled{
  color: #9c9c9c;
}
.core-item-icon{
  display: block;
  width: 85rpx;
  height: 85rpx;
  margin: 15rpx auto;
}
.core-item-name{
  font-size: 11pt;
  display: block;
  margin: 5rpx;
}
.main-card{
  position: relative;
  z-index: 1;
}
.main-card-item{
  display: flex;
  flex-direction: column;
  background: #fff;
  margin-bottom: 20rpx;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: bottom center;
  overflow: hidden;
}
.main-card-item navigator{
  display: flex;
  flex-direction: column;
}
page .navigator-hover{
  background-color: rgba(100,100,100,0.1);
  opacity: 0.8;
}
.card-item-hd{
  display: flex;
  align-items: center;
  height: 75rpx;
  padding-left: 30rpx;
  border-bottom: 1rpx solid #eff2f7;
}
.card-item-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.card-item-more{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 25rpx;
}
.card-item-open{
  width: 30rpx;
  height: 30rpx;
}
.card-item-bd{
  padding: 20rpx 25rpx 30rpx 0;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
}
.card-list{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  font-size: 11pt;
  padding: 10rpx 0;
}
.card-list-item{
  padding: 15rpx 20rpx;
}
.card-list-item text{
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
navigator.card-list-item{
  color: #20a0ff;
}
.main-bg {
  position: absolute;
  z-index: 0;
  left: 50%;
  bottom: 40rpx;
  width: 300rpx;
  margin-left: -150rpx;
  opacity: .5;
}