<!--pages/more/index.wxml-->
<view class="container">
  <!--模块-->
  <view class="main-core">
    <block wx:for="{{core}}" wx:key="path">
      <navigator wx:if="{{!item.disable}}" class="main-core-item" url="{{'/pages/more/'+item.path}}">
        <image class="core-item-icon" src="/images/index/{{item.id}}.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </navigator>
      <view wx:else class="main-core-item disabled" bindtap="disabled_item">
        <image class="core-item-icon" src="/images/index/{{item.id}}.png"></image>
        <text class="core-item-name">{{item.name}}</text>
      </view>
    </block>
  </view>
  <!--卡片列表-->
  <view class="main-card">
    <!--今日头条-->
    <view class="main-card-item" id="hot">
      <view class="card-item-hd">
        <image class="card-item-icon" src="/images/index/headline.png"></image>
        <text class="card-item-name">今日头条</text>
      </view>
      <view class="card-list">
        <navigator class="card-list-item" wx:for="{{hotList}}" wx:key="id">
          <text>{{item.title}}</text>
        </navigator>
      </view>
    </view>
  </view>

  <image class="main-bg" src="/images/index/logo.png" mode="widthFix">背景</image>
</view>

