<!--pages/more/index.wxml-->
<view class="container">
  <!--轮播图-->
  <swiper indicator-dots="{{indicatorDots}}" indicator-active-color="{{activeColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <!--具体模块-->
  <view class="main-header margin-top">
    <view class="module-row">
      <!--邮报模块-->
      <navigator url="/pages/more/mail/mail" class="main-header-btn" hover-class="none">
        <image src="/images/index/envelope.png"></image>
        <text>邮报系统</text>
      </navigator>
      <!--快递模块-->
      <navigator url="/pages/more/express/express" class="main-header-btn" hover-class="none">
        <image src="/images/index/express.png"></image>
        <text>快递系统</text>
      </navigator>
      <!--招聘模块-->
      <navigator url="/pages/more/hire/list" class="main-header-btn" hover-class="none">
        <image src="/images/index/hire.png"></image>
        <text>招聘信息</text>
      </navigator>
    </view> 
    <view class="module-row">
      <!--共享模块-->
      <navigator url="/pages/more/shared/list" class="main-header-btn" hover-class="none">
        <image src="/images/index/share.png"></image>
        <text>共享服务</text>
      </navigator>
      <!--一卡通模块-->
      <navigator url="/pages/more/card/index" class="main-header-btn" hover-class="none">
        <image src="/images/index/card.png"></image>
        <text>一卡通</text>
      </navigator>
    </view>
  </view>
</view>

