/* pages/more/express/claim/claim.wxss */
.detail {
  display: flex;
  flex-direction: column;
  min-height: 100rpx;
  margin: 50rpx 30rpx 25rpx;
  line-height: 160%;
  border: 1rpx solid #eaeefb;
  border-radius: 3px;
  background: #f9fafc;
  padding: 25rpx 30rpx;
}

.cell-item {
  font-size: 12pt;
}

.cell-item .section{
  flex: 1;
}

.cell-item input, .section{
  font-size: 11pt;
}

.picker-placeholder {
  color: #777;
}