<!--pages/index/send/list.wxml 用户寄件列表-->

<view class="container">
  <view class="nav-tabs">
    <view class="tab-item {{active_type === 'NEW,VISITING' ? 'active' : ''}}" data-type="NEW,VISITING" bindtap="switchType">
      <text>新寄件</text>
      <view wx:if="{{count.sendMailCount}}" class="count">
        <text>{{count.sendMailCount}}</text>
      </view>
    </view>
    <view class="tab-item {{active_type === 'SENDING' ? 'active' : ''}}" data-type="SENDING" bindtap="switchType">
      <text>已寄件</text>
    </view>
  </view>
  <!--新增寄件-->
  <navigator wx:if="{{active_type === 'NEW,VISITING'}}" url="/pages/index/send/input">
    <view class="btn btn-lg">新增寄件</view>
  </navigator>
  <!--寄件列表-->
  <view class="main-list">
    <view class="main-list-item" wx:for="{{list}}" wx:key="id">
      <view class="main-list-item-content">
        <text>寄件人：{{item.sender}}</text>
        <text>寄件电话：{{item.sendPhoneNum}}</text>
        <text>收件人：{{item.receiver}}</text>
        <text>收件电话：{{item.receivePhoneNum}}</text>
        <text>收件地址：{{item.receiveAddress}}</text>
        <text wx:if="{{item.createTime}}">录入时间：{{item.createTime}}</text>
        <text wx:if="{{item.requestVisitingTime}}">申请上门时间：{{item.requestVisitingTime}}</text>
        <text wx:if="{{item.submitTime}}">寄件时间：{{item.submitTime}}</text>
      </view>
      <view class="main-list-item-more">
        <text class="btn" wx:if="{{item.status === 'NEW' || item.status === 'VISITING' }}">寄件</text>
        <text class="btn btn-green" wx:if="{{item.status === 'NEW'}}" bindtap="applyDoor" data-id="{{item.id}}">申请上门</text>
        <text class="btn btn-gray" wx:if="{{item.status === 'VISITING'}}">上门中</text>
        <text class="btn btn-red" wx:if="{{item.status === 'NEW'}}" bindtap="remove" data-id="{{item.id}}">删除</text>       
        <text class="btn btn-gray" wx:if="{{item.status === 'SENDING'}}">已寄件</text>
      </view>
    </view>
    <text class="remind">{{list_remind}}</text>

  </view>
</view>
