<!--pages/index/send/list.wxml-->
<view class="container">
  <view class="nav-tabs">
    <view class="tab-item {{active_type !== 'SENDING' ? 'active' : ''}}" data-type="NEW" bindtap="switchType">
      <text>新寄件</text>
    </view>
    <view class="tab-item {{active_type === 'SENDING' ? 'active' : ''}}" data-type="SENDING" bindtap="switchType">
      <text>已寄件</text>
    </view>
  </view>
  <view class="main-list">
    <view class="main-list-item" wx:for="{{list}}" wx:key="id">
      <view class="main-list-item-content">
        <text>寄件人：{{item.sender}}</text>
        <text>寄件电话：{{item.sendPhoneNum}}</text>
        <text>收件人：{{item.receiver}}</text>
        <text>收件电话：{{item.receivePhoneNum}}</text>
        <text>收件地址：{{item.sendAddress}}</text>
        <text>录入时间：{{item.submitTime}}</text>
        <text wx:if="{{item.sendTime}}">寄件时间：{{item.sendTime}}</text>
      </view>
      <view wx:if="{{active_type === 'RECEIVING'}}" class="main-list-item-more">
        <text class="btn">申请上门</text>
      </view>
      <view wx:if="{{active_type === 'VISITING'}}" class="main-list-item-more">
        <text class="btn btn-gray">待上门</text>
      </view>
      <view wx:if="{{active_type === 'RECEIVED'}}" class="main-list-item-more">
        <text class="btn btn-gray">已寄件</text>
      </view>
    </view>
    <text class="remind">{{list_remind}}</text>

  </view>
</view>
