<!--pages/more/hire/list.wxml 招聘信息列表-->
<view class="container">
  <!--搜索-->
  <view class="main-search {{search_active ? 'active' : ''}}">
    <input type="text" class="search" placeholder="搜索" placeholder-class="search-placeholder"  bindfocus="inputFocus" bindblur="inputBlur" data-key="search_text" bindinput="bindKeyInput"/>
    <image src="/images/more/search.png" class="search-icon"></image>
    <image src="/images/more/enter.png" class="search-btn" bindtap="search"></image>
  </view>

  <!--招聘信息列表-->
  <view class="main-list hire-list">
    <view class="main-list-item" wx:for="{{list}}" wx:key="id">
        <navigator url="/pages/more/hire/detail?id={{item.id}}" hover-class="none">
            <view class="main-list-item-content">
                <text class="hire-article-title">{{item.title}}</text>
                <text class="hire-article-content">{{item.content}}</text>
            </view>
        </navigator>
    </view>
    <text class="remind">{{list_remind}}</text>
  </view>
  <!--发布招聘-->
  <navigator url="/pages/more/hire/input" class="edit" hover-class="none">
    <image src="/images/more/edit.png"></image>
  </navigator>
  <!--查看自己发布的招聘文章-->
  <navigator url="/pages/more/hire/my" class="edit own" hover-class="none">
    <image src="/images/more/me.png"></image>
  </navigator>
</view>
  