<!--pages/more/hire/my.wxml 用户查询自己发布的文章-->
<view class="container margin-top">
  <!--批注说明-->
  <view class="annotation">
    <view class="annotation-item">
        <text class="color color-blue"></text>
        <text>审核中</text>
    </view>
    <view class="annotation-item">
        <text class="color color-green"></text>
        <text>审核已通过</text>
    </view>
    <view class="annotation-item">
        <text class="color color-gray"></text>
        <text>审核未通过</text>
    </view>
  </view>
  <!--列表列表-->
  <view class="main-list hire-list">
    <view class="main-list-item" wx:for="{{list}}" wx:key="id">
        <navigator class="main-list-item-content {{item.status === 'CHECKING'? 'border-blue': ''}} {{item.status === 'CHECK_NOT_PASSED'? 'border-gray': ''}} {{item.status === 'CHECK_PASSED'? 'border-green': ''}}" url="/pages/more/hire/detail?id={{item.id}}" open-type="redirect">
            <text class="hire-article-title">{{item.title}}</text>
            <text class="hire-article-content">{{item.content}}</text>
        </navigator>
        <view class="main-list-item-more">
            <text class="btn btn-red" bindtap="article_delete" data-key="{{item.id}}">删除</text>
            <navigator class="btn btn-green" url="/pages/more/hire/input?id={{item.id}}" open-type="redirect">修改</navigator>
        </view>
    </view>
    <text class="remind">{{list_remind}}</text>
  </view>
</view>