/* pages/more/hire/my.wxss */
/*批注说明部分*/
.annotation{
    display: flex;
    justify-content: center;
    padding: 20rpx 30rpx;
}
.annotation-item{
    display: flex;
    margin-right: 30rpx;
}
.annotation-item .color{
    width: 20rpx;
    height: 20rpx;
    border-radius: 10rpx;
    margin-right: 10rpx;
}
.annotation-item text:last-child{
    font-size: 10pt;
}
.color-blue{
    background-color: #20a0ff;
}
.color-gray{
    background-color: #d3dce6;
}
.color-green{
    background-color: #13ce66;
}
.hire-list .main-list-item{
    background: #F9FAFC;
    border: none;
    color: #5e6d82;
}
.main-list-item navigator{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.main-list-item-content{
    padding: 15rpx 30rpx;
    flex: 1;
}
.main-list-item-content.border-blue{
    border-left: 12rpx solid  #20a0ff;
}
.main-list-item-content.border-gray{
    border-left: 12rpx solid  #d3dce6;
}
.main-list-item-content.border-green{
    border-left: 12rpx solid  #13ce66;
}
.main-list-item-content .hire-article-title{
    font-size: 14pt;
}
.main-list-item-content .hire-article-content{
    font-size: 10pt;
    line-height: 120%;
}