<!--pages/more/index.wxml-->
<view class="container">
  <!--轮播图-->
  <swiper indicator-dots="{{indicatorDots}}" indicator-active-color="{{activeColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <!--具体模块-->
  <view class="main-header margin-top">
    <!--招聘模块-->
    <navigator url="/pages/more/hire/list" class="main-header-btn" hover-class="none">
      <image src="/images/more/hire.png"></image>
      <text>招聘信息</text>
    </navigator>
    <!--一卡通模块-->
    <navigator url="/pages/more/card/index" class="main-header-btn" hover-class="none">
      <image src="/images/more/card.png"></image>
      <text>一卡通</text>
    </navigator>
     <!--共享模块-->
    <navigator url="/pages/more/shared/list" class="main-header-btn" hover-class="none">
      <image src="/images/more/share.png"></image>
      <text>共享服务</text>
    </navigator>
  </view>
</view>

